VITE_SUPABASE_PROJECT_ID="mwfgbzjdnilyomdzhnob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZmdiempkbmlseW9tZHpobm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc3NDksImV4cCI6MjA3OTc0Mzc0OX0.6agnvzlltv57FVrnIV0eCUu9cFsQZogZJYn223JjlxA"
VITE_SUPABASE_URL="https://mwfgbzjdnilyomdzhnob.supabase.co"
